#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=0
ro.allow.mock.location=1
ro.debuggable=1
persist.service.adb.enable=1
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=GINGERBREAD
ro.build.display.id=full_totoro-eng 2.3.7 GINGERBREAD eng.jasper.20130205.131124 test-keys
ro.build.version.incremental=eng.jasper.20130205.131124
ro.build.version.sdk=10
ro.build.version.codename=REL
ro.build.version.release=2.3.7
ro.build.date=Tue Feb  5 13:11:35 CET 2013
ro.build.date.utc=0
ro.build.type=eng
ro.build.user=jasper
ro.build.host=jasper-300E4A-300E5A-300E7A
ro.build.tags=test-keys
ro.product.model=GT-S5360
ro.product.brand=samsung
ro.product.name=full_totoro
ro.product.device=totoro
ro.product.board=totoro
ro.product.cpu.abi=armeabi-v6l
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=samsung
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=bcm21553
# ro.build.product is obsolete; use ro.product.device
ro.build.product=totoro
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=full_totoro-eng 2.3.7 GINGERBREAD eng.jasper.20130205.131124 test-keys
ro.build.fingerprint=samsung/full_totoro/totoro:2.3.7/GINGERBREAD/eng.jasper.20130205.131124:eng/test-keys
ro.cm.device=totoro
# end build properties
#
# system.prop for totoro
#

# SEC_USE_SIPC : if SEC_USE_SIPC is on, enable libsec-ril.so and block libbrcm_ril.so
#rild.libpath=/system/lib/libsec-ril.so
rild.libpath=/system/lib/libbrcm_ril.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
DEVICE_PROVISIONED=1
debug.sf.hw=1
debug.composition.type=mdp
dalvik.vm.heapsize=64m
ro.sf.lcd_density=120
#media.stagefright.enable-player=false

# The OpenGL ES API level that is natively supported by this device.
# This is a 16.16 fixed point number
ro.opengles.version = 131072

ro.media.enc.hprof.file.format=3gp
ro.media.enc.lprof.file.format=3gp
ro.media.enc.hprof.codec.vid=m4v
ro.media.enc.lprof.codec.vid=h263
ro.media.enc.hprof.codec.aud=aac
ro.media.enc.lprof.codec.aud=amrnb
ro.media.enc.hprof.vid.width=352
ro.media.enc.lprof.vid.width=176
ro.media.enc.hprof.vid.height=288
ro.media.enc.lprof.vid.height=144
ro.media.enc.hprof.vid.fps=30
ro.media.enc.lprof.vid.fps=30
ro.media.enc.hprof.vid.bps=384000
ro.media.enc.lprof.vid.bps=192000
ro.media.enc.hprof.aud.bps=23450
ro.media.enc.lprof.aud.bps=23450
ro.media.enc.hprof.aud.ch=1
ro.media.enc.lprof.aud.ch=1
ro.media.enc.hprof.aud.hz=8000
ro.media.enc.lprof.aud.hz=8000
ro.media.cam.preview.fps=15
dalvik.vm.jniopts=warnonly

#
#System property for qemu
#
ro.kernel.qemu=0

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.kernel.android.checkjni=1
ro.setupwizard.mode=OPTIONAL
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
