[device]
# mount point	fstype		device			format option	mount option
/system		ext4		/dev/stl9		default		default
/cache		ext4		/dev/stl10		rfs16		default
/sdcard		vfat		/dev/block/mmcblk0p1	default		default
/data		ext4		/dev/stl11		rfs16		default


[format]
#index		option
rfs16	"/sbin/fat.format -F 16 -s 8 -S 512"
rfs32	"/sbin/fat.format -F 32 -s 4 -S 4096"

[mount]
#index		flags					options
rfs_opt1	nosuid,noatime,nodev,nodiratime		"check=no"
rfs_opt2	ro,nosuid,nodev				"check=no"
